# taf-upload-poc

./: .gitignore  pom.xml
conf/: env.conf  webdriver.conf
src/main/java/uk/gov/companieshouse/taf/domain/: BaseDomain.java  FileUploadDomain.java  GenericDomain.java
src/main/java/uk/gov/companieshouse/taf/guice/: GuiceInjectorSource.java  ProjectModule.java
src/main/java/uk/gov/companieshouse/taf/pages/: BaseObject.java  FileUploadPage.java  LandingPage.java
src/test/java/uk/gov/companieshouse/taf/acceptancetests/: AllTests.java
src/test/java/uk/gov/companieshouse/taf/steps/: BaseStepDefs.java  FileUploadStepDefs.java
src/test/resources/: cucumber.properties  log4j.properties
src/test/resources/features/: file_upload.feature  file_upload_validation.feature  remove_file.feature
src/test/resources/mimeTypes/: DocxTestFile.docx  UnsupportedMime.json  XlsxTestFile.xlsx
